[System]
Name='tipper_sugeno_linear'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='service'
Range=[0 10]
NumMFs=3
MF1='poor':'trapmf',[0 0 2.5 5] 
MF2='good':'trimf',[2.5 5 7.5] 
MF3='excellent':'trapmf',[5 7.5 10 10] 

[Input2]
Name='food'
Range=[0 10]
NumMFs=2
MF1='rancid':'trapmf',[0 0 2.5 7.5] 
MF2='delicious':'trapmf',[2.5 7.5 10 10] 

[Output1]
Name='Tip'
Range=[0 30]
NumMFs=3
MF1='cheap':'linear',[]
MF2='average':'constant',[15] 
MF3='generous':'constant',[25] 

[Rules] 
1 1, 1 (1) : 2
2 0, 2 (1) : 1
3 2, 3 (0.5) : 2
3 2, 3 (1) : 1
